stages:
  - build
  - deploy

cache:
  paths:
    - _site/

jekyll:
  stage: build
  script:
    - gem install bundler --no-ri --no-rdoc
    - bundle install
    - jekyll build
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - _site/

s3-sync:
  stage: deploy
  image: nbering/docker-devops-tools:latest
  only:
    - master
  script:
    - cd _site
    - aws s3 sync . s3://nicholasbering.ca --delete --no-progress
