stages:
  - build
  - deploy

cache:
  paths:
    - _site/

before_script:
  - gem install github-pages jekyll-redirect-from jekyll-last-modified-at

jekyll:
  stage: build
  script:
    - jekyll build
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - _site/

s3-sync:
  stage: deploy
  image: nbering/docker-devops-tools:latest
  only:
    - master
  script:
    - cd _site
    - aws s3 sync . s3://nicholasbering.ca --delete --no-progress
